* {
    background: rgba(25, 48, 87, 0.7);
    primary: #adc6ff;
    primary-fixed: #d8e2ff;
    primary-fixed-dim: #adc6ff;
    on-primary: #002e69;
    on-primary-fixed: #001a41;
    on-primary-fixed-variant: #004494;
    primary-container: #4d8efe;
    on-primary-container: #000000;
    secondary: #b1c6f7;
    secondary-fixed: #d8e2ff;
    secondary-fixed-dim: #b1c6f7;
    on-secondary: #193057;
    on-secondary-fixed: #001a41;
    on-secondary-fixed-variant: #31466f;
    secondary-container: #344972;
    on-secondary-container: #dae4ff;
    tertiary: #f4aeff;
    tertiary-fixed: #fdd6ff;
    tertiary-fixed-dim: #f4aeff;
    on-tertiary: #55006a;
    on-tertiary-fixed: #340042;
    on-tertiary-fixed-variant: #721c89;
    tertiary-container: #c66dda;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #11131a;
    on-surface: #e1e2eb;
    on-surface-variant: #c2c6d5;
    outline: #8c909f;
    outline-variant: #424753;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e2eb;
    inverse-on-surface: #2e3038;
    inverse-primary: #005ac1;
    surface-dim: #11131a;
    surface-bright: #363940;
    surface-container-lowest: #0b0e15;
    surface-container-low: #191b22;
    surface-container: #1d2026;
    surface-container-high: #272a31;
    surface-container-highest: #32353c;
}