
##################################
##                              ##
## Simple kitty.conf made by me ##
##                              ##
##################################

## Pywal Colors

include ~/.cache/wal/colors-kitty.conf


## Opacity of window

background_opacity 0.9

## Fonts to use

font_family      Mononoki Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

## Font size

font_size 14.0



