
##################################
##                              ##
## Simple kitty.conf made by me ##
##                              ##
##################################

## Pywal Colors

include ~/.cache/wal/colors-kitty.conf


editor emacs

## Opacity of window

background_opacity 0.9
background_blur 65

## Fonts to use

font_family      Mononoki Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

## Font size

font_size 14.0

## Window Layouts

remember_window_size  yes
initial_window_width  640
initial_window_height 400